# android-bug-report

./: .gitignore  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/littledot/androidbugreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littledot/androidbugreport/: AutoDispose427.kt  BaseEpoxyHolder.kt  Coil206.kt  Coil206Activity.kt  Coil387.kt  Coil387Activity.kt  MainActivity.kt  SqlDelight1818.kt  SqlDelight1820.kt  ZoomLayout209.kt  ZoomLayoutX.kt
app/src/main/java/com/littledot/androidbugreport/core/: MainActivity.kt  TemplateFragment.kt
app/src/main/res/layout/: activity_main.xml  coil_206.xml  main.xml  main_fragment.xml  repro.xml  zoomlayout_x.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com.littledot.fail/: FailTable.sq  SqlDelight1820.sq
app/src/main/sqldelight/com/littledot/pass/: PassTable.sq
app/src/test/java/com/littledot/androidbugreport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
