project.ext {
    compileSdk = 29
    buildTools = "29.0.2"
    minSdk = 21
    targetSdk = 28
    versionCode = 1
    versionName = "0.1"

    androidPlugin = "com.android.tools.build:gradle:3.5.1"
    playServicesPlugin = "com.google.android.gms:play-services:7.5.0"
    googleServicesPlugin = "com.google.gms:google-services:4.3.2"
    dexcountPlugin = "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1"
    versionsPlugin = "com.github.ben-manes:gradle-versions-plugin:0.13.0"
    androidMavenPlugin = "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
    bintrayPlugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
    aptPlugin = "com.neenbedankt.gradle.plugins:android-apt:1.8"
    fabricPlugin = "io.fabric.tools:gradle:1.31.2"
    errorpronePlugin = "net.ltgt.gradle:gradle-errorprone-plugin:0.0.8"
    coverallsPlugin = "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0"
    sdkmanagerPlugin = "com.jakewharton.sdkmanager:gradle-plugin:0.12.0"
    navSafeArgsPlugin = "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
    frodoPlugin = "com.fernandocejas.frodo2:frodo2-plugin:0.8.3"

    v = "22.2.0"
    appcompat = "androidx.appcompat:appcompat:1.1.0"
    browser = "androidx.browser:browser:1.0.0"
    browserhelper = "com.google.androidbrowserhelper:androidbrowserhelper:0.1.0-alpha1"
    cardview = "androidx.cardview:cardview:1.0.0"
    constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.0-beta2"
    design = "com.google.android.material:material:1.1.0-beta01"
    firebase = "com.google.firebase:firebase-analytics:17.2.0"
    gridlayout = "androidx.gridlayout:gridlayout:1.0.0"
    lifecycle = "androidx.lifecycle:lifecycle-extensions:2.1.0"
    lifecycleKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc01"
    v = "2.1.0"
    navigationFragmentKtx = "androidx.navigation:navigation-fragment-ktx:$v"
    navigationUiKtx = "androidx.navigation:navigation-ui-ktx:$v"
    palette = "androidx.palette:palette:1.0.0"
    recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
    supportAnnotations = "androidx.annotation:annotation:1.1.0"
    supportV4 = "androidx.legacy:legacy-support-v4:1.0.0"

    v = "0.10.8"
    anko = "org.jetbrains.anko:anko:$v"
    ankoSdk15 = "org.jetbrains.anko:anko-sdk15:$v"
    ankoSupportV4 = "org.jetbrains.anko:anko-support-v4:$v"
    ankoAppcompatV7 = "org.jetbrains.anko:anko-appcompat-v7:$v"
    araw = "com.github.KirkBushman:ARAW:v1.0.0-beta01"
    autodisposeArchcomponents = "com.uber.autodispose:autodispose-android-archcomponents:1.4.0"
    autoParcelProcessor = "com.github.frankiesardo:auto-parcel-processor:0.3.1"
    butterknife = "com.jakewharton:butterknife:7.0.1"
    v = "0.10.1"
    coil = "io.coil-kt:coil:$v"
    coilBase = "io.coil-kt:coil-base:$v"
    coilGif = "io.coil-kt:coil-gif:$v"
    coilSvg = "io.coil-kt:coil-svg:$v"
    crashlyticsSdk = "com.crashlytics.sdk.android:crashlytics:2.10.1"
    v = "2.11"
    dagger = "com.google.dagger:dagger:$v"
    daggerCompiler = "com.google.dagger:dagger-compiler:$v"
    disklrucache = "com.jakewharton:disklrucache:2.0.2"
    v = "3.8.0"
    epoxy = "com.airbnb.android:epoxy:$v"
    epoxyDatabinding = "com.airbnb.android:epoxy-databinding:$v"
    epoxyPaging = "com.airbnb.android:epoxy-paging:$v"
    epoxyProcessor = "com.airbnb.android:epoxy-processor:$v"
    v = "3.0.0-beta1"
    eventbus = "de.greenrobot:eventbus:$v"
    eventbusAnnotationProcessor = "de.greenrobot:eventbus-annotation-processor:$v"
    exoplayer = "com.google.android.exoplayer:exoplayer:2.11.0"
    flexbox = "com.google.android:flexbox:2.0.0"
    v = "4.10.0"
    glide = "com.github.bumptech.glide:glide:$v"
    glideCompiler = "com.github.bumptech.glide:compiler:$v"
    glideOkhttp3Integration = "com.github.bumptech.glide:okhttp3-integration:$v"
    javaxAnnotation = "javax.annotation:javax.annotation-api:1.2"
    javaxInject = "javax.inject:javax.inject:1"
    jrawAndroid = "net.dean.jraw:JRAW-Android:1.1.0"
    v = "1.3.50"
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$v"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    kotlinTest = "org.jetbrains.kotlin:kotlin-test"
    kotlinTestJunit = "org.jetbrains.kotlin:kotlin-test-junit"
    v = "1.3.2"
    kotlinxCoroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v"
    kotlinxCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v"
    kryo = "com.esotericsoftware:kryo:3.0.2"
    kryoSerializers = "de.javakaffee:kryo-serializers:0.33"
    v = "2.0-beta-3"
    leakcanaryAndroid = "com.squareup.leakcanary:leakcanary-android:$v"
    leakcanaryAndroidNoOp = "com.squareup.leakcanary:leakcanary-android-no-op:$v"
    leveldb = "org.iq80.leveldb:leveldb:0.7"
    v = "1.1.0"
    logansquare = "com.bluelinelabs:logansquare:$v"
    logansquareCompiler = "com.bluelinelabs:logansquare-compiler:$v"
    lorem = "com.thedeanda:lorem:1.2"
    v = "4.2.0"
    markwon = "io.noties.markwon:core:$v"
    markwonEditor = "io.noties.markwon:editor:$v"
    markwonLatex = "io.noties.markwon:ext-latex:$v"
    markwonStrikethrough = "io.noties.markwon:ext-strikethrough:$v"
    markwonTables = "io.noties.markwon:ext-tables:$v"
    markwonTasklist = "io.noties.markwon:ext-tasklist:$v"
    markwonHtml = "io.noties.markwon:html:$v"
    markwonImage = "io.noties.markwon:image:$v"
    markwonImageCoil = "io.noties.markwon:image-coil:$v"
    markwonImageGlide = "io.noties.markwon:image-glide:$v"
    markwonImagePicasso = "io.noties.markwon:image-picasso:$v"
    markwonInlineParser = "io.noties.markwon:inline-parser:$v"
    markwonLinkify = "io.noties.markwon:linkify:$v"
    markwonRecycler = "io.noties.markwon:recycler:$v"
    markwonRecyclerTable = "io.noties.markwon:recycler-table:$v"
    markwonSimpleExt = "io.noties.markwon:simple-ext:$v"
    markwonSyntaxHighlight = "io.noties.markwon:syntax-highlight:$v"
    mbassador = "net.engio:mbassador:1.2.4"
    v = "1.9.1"
    moshi = "com.squareup.moshi:moshi:$v"
    moshiCodegen = "com.squareup.moshi:moshi-kotlin-codegen:$v"
    okhttp = "com.squareup.okhttp:okhttp:2.4.0"
    okhttp3 = "com.squareup.okhttp3:okhttp:4.2.2"
    picasso = "com.squareup.picasso:picasso:2.71828"
    retrofit = "com.squareup.retrofit2:retrofit:2.6.2"
    retrofitMoshi = "com.squareup.retrofit2:converter-moshi:2.0.0"
    rxandroid = "io.reactivex:rxandroid:0.24.0"
    rxjava = "io.reactivex.rxjava2:rxjava:2.2.14"
    rxandroid2 = "io.reactivex.rxjava2:rxandroid:2.0.1"
    rxrelay = "com.jakewharton.rxrelay2:rxrelay:2.1.1"
    snappydbLib = "com.snappydb:snappydb-lib:0.5.2"
    snapdb = "io.snapdb:snapdb:0.0.2"
    v = "1.2.0"
    sqldelightDriver = "com.squareup.sqldelight:sqlite-driver:$v"
    sqldelightAndroidDriver = "com.squareup.sqldelight:android-driver:$v"
    sqldelightAndroidPagingExtensions = "com.squareup.sqldelight:android-paging-extensions:1.2.0"
    sqldelightRxjava2Extension = "com.squareup.sqldelight:rxjava2-extensions:$v"
    sqldelightPlugin = "com.squareup.sqldelight:gradle-plugin:$v"
    v = "1.5.1"
    stetho = "com.facebook.stetho:stetho:$v"
    stethoOkhttp3 = "com.facebook.stetho:stetho-okhttp3:$v"
    threetenbp = "org.threeten:threetenbp:1.4.0"
    threetenabp = "com.jakewharton.threetenabp:threetenabp:1.2.1"
    timber = "com.jakewharton.timber:timber:4.7.1"
    volley = "com.mcxiaoke.volley:library:1.0.16"

    // Tests
    androidxTest = "androidx.test:core:1.2.0"
    archTest = "android.arch.core:core-testing:1.1.1"
    espressoCore = "com.android.support.test.espresso:espresso-core:2.2"
    rules = "com.android.support.test:rules:0.3"
    runner = "com.android.support.test:runner:0.3"
    uiautomator = "com.android.support.test.uiautomator:uiautomator-v18:2.1.1"

    asm = "org.ow2.asm:asm:5.0.3" // Resolved versions for app (5.0.3) and test app (5.0.1) differ.
    autodisposeArchTest = "com.uber.autodispose:autodispose-android-archcomponents-test:1.4.0"
    dexmakerMockito = "com.google.dexmaker:dexmaker-mockito:1.2"
    hamcrestLibrary = "org.hamcrest:hamcrest-library:1.3"
    junit = "junit:junit:4.12"
    mockitoCore = "org.mockito:mockito-core:1.10.19"
    mockk = "io.mockk:mockk:1.9.3"
    objenesis = "org.objenesis:objenesis:2.1" // Resolved versions for app (2.1) and test app (1.0) differ.
    v = "1.6.2"
    powermockApiMockito = "org.powermock:powermock-api-mockito:$v"
    powermockClassloadingXstream = "org.powermock:powermock-classloading-xstream:$v"
    powermockModuleJunit4 = "org.powermock:powermock-module-junit4:$v"
    powermockModuleJunit4Rule = "org.powermock:powermock-module-junit4-rule:$v"
    robolectric = "org.robolectric:robolectric:4.3"
    shadowsSupportV4 = "org.robolectric:shadows-support-v4"
}
