CREATE TABLE SqlDelight1820 (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    col0 TEXT NOT NULL,
    col1 TEXT NOT NULL,
    col2 INTEGER AS Boolean NOT NULL DEFAULT 0,
    col3 INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

CREATE UNIQUE INDEX SqlDelight1820__col0_col1 ON SqlDelight1820(col0, col1);

upsert {
  UPDATE SqlDelight1820
  SET col2 = :col2,
      col3 = :col3
  WHERE col0 = :col0
    AND col1 = :col1
  ;

  INSERT OR IGNORE INTO SqlDelight1820(col0, col1, col2)
  VALUES (:col0, :col1, :col2)
  ;
}
