plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("com.squareup.sqldelight")
    id "com.google.devtools.ksp" version "1.6.0-1.0.2"
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.littledot.androidbugreport"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sqldelight {
    MyCoolStore { // Rename the generated entry point from the default "Database"
        schemaOutputDirectory = file("src/main/sqldelight")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kt"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    ext.v = "0.11.0"
    implementation "io.coil-kt:coil:$v"
    implementation "io.coil-kt:coil-gif:$v"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0"
    ext.v = "1.4.0"
    implementation "com.squareup.sqldelight:sqlite-driver:$v"
    implementation "com.squareup.sqldelight:android-driver:$v"
    implementation "com.otaliastudios:zoomlayout:1.9.0"
    ext.v = "1.0.1"
//    ksp "io.arrow-kt:arrow-optics-ksp-plugin:$v"
    implementation platform("io.arrow-kt:arrow-stack:$v")
    implementation "io.arrow-kt:arrow-core"
    implementation "io.arrow-kt:arrow-optics"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
